# SocialMediaFinal

SocialMediaFinal.Backend/: .editorconfig  .postgresql.development.env  LICENSE.txt  (+2 more)
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/: ServiceRegistration.cs  SocialMediaFinal.Backend.Application.csproj
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Behaviors/: ValidationBehavior.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Features/Auth/Account/CreateAccount/: CreateAccountHandler.cs  CreateAccountRequest.cs  CreateAccountRequestValidator.cs  CreateAccountResponse.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Features/Auth/Account/GetMe/: GetMeHandler.cs  GetMeRequest.cs  GetMeResponse.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Features/Auth/Account/LoginAccount/: LoginAccountHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Features/Auth/Account/Posts/CreatePost/: CreatePostHandler.cs  CreatePostRequest.cs  CreatePostRequestValidator.cs  CreatePostResponse.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Features/Auth/Account/Posts/DeletePost/: DeletePostHandler.cs  DeletePostRequest.cs  DeletePostResponse.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Features/Auth/Account/Posts/GetAllPosts/: GetAllPostsHandler.cs  GetAllPostsRequest.cs  GetAllPostsResponse.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Interfaces/: IUnitOfWork.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Interfaces/Services/: IJWTService.cs  IPasswordService.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Options/: JWTOptions.cs
SocialMediaFinal.Backend/src/core/SocialMediaFinal.Backend.Application/Services/: JWTService.cs  PasswordService.cs
SocialMediaFinal.Backend/src/infrastructure/SocialMediaFinal.Backend.Persistence/: ServiceRegistration.cs  SocialMediaFinal.Backend.Persistence.csproj  UnitOfWork.cs
SocialMediaFinal.Backend/src/infrastructure/SocialMediaFinal.Backend.Persistence/Configurations/: AccountConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs
SocialMediaFinal.Backend/src/infrastructure/SocialMediaFinal.Backend.Persistence/Contexts/: ApplicationDbContext.cs
SocialMediaFinal.Backend/src/infrastructure/SocialMediaFinal.Backend.Persistence/Migrations/: 20250604172722_initial.Designer.cs  20250604172722_initial.cs  20250614093447_mig_2.Designer.cs  20250614093447_mig_2.cs  20250614093644_mig_3.Designer.cs  20250614093644_mig_3.cs  20250614094212_mig_4.Designer.cs  20250614094212_mig_4.cs  20250614103117_mig_5.Designer.cs  20250614103117_mig_5.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaFinal.Backend/src/infrastructure/SocialMediaFinal.Backend.Persistence/Repositories/: ReadRepository.cs  Repository.cs  WriteRepository.cs
SocialMediaFinal.Backend/src/presentation/SocialMediaFinal.Backend.API/: Program.cs  SocialMediaFinal.Backend.API.csproj  appsettings.Development.json
SocialMediaFinal.Backend/src/presentation/SocialMediaFinal.Backend.API/Configurations/: CORSConfiguration.cs  JWTConfigurations.cs  SerilogConfiguration.cs
SocialMediaFinal.Backend/src/presentation/SocialMediaFinal.Backend.API/Middlewares/: ExceptionMiddleware.cs
SocialMediaFinal.Backend/src/presentation/SocialMediaFinal.Backend.API/Properties/: launchSettings.json
SocialMediaFinal.Backend/src/presentation/SocialMediaFinal.Backend.API/Routes/Auth/: AccountRouter.cs  PostRouter.cs
(+19 files in other folders)
